.main {
  display: flex;
  flex-direction: column;
  /* padding: 1.875rem; */
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.pageController {
  display: flex;
  gap: 0.3125rem;
}

.cardsContainer {
  margin: 1.25rem 0.625rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1.5625rem;
  row-gap: 1.5625rem;
}

.link {
  text-decoration: none;
  color: initial;
  cursor: pointer;
}

.link:hover {
  transform: scale(1.02);
  transition: 0.5s;
}

@media (max-width: 1000px) {
  .cardsContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .cardsContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .cardsContainer {
    grid-template-columns: 1fr;
  }
}